PRIVATE_KEY=17f57e5a5da1c7eb183fd1d8bd08d54d66303c4333ce70e344e95b1363d335ab
OPTIMISM_SEPOLIA_RPC_URL=https://opt-sepolia.g.alchemy.com/v2/qhQA96F2O5tBz61LvCoF-ZM044FxWSKs
OPTIMISM_API_KEY=U9F6KIBUHDVFUS5YRK8VWHQVSS9R24XQ3U
VITE_SUPABASE_URL=https://your-supabase-url.supabase.co
VITE_SUPABASE_ANON_KEY=your-supabase-anon-key